# Task_ADVA

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aya/taskadva/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aya/taskadva/: MainActivity.kt
app/src/main/java/com/aya/taskadva/data/local/: PhotoDataBase.kt  PhotosDataBaseDao.kt  PhotosDataBaseRepository.kt  TBPhotoModel.kt
app/src/main/java/com/aya/taskadva/data/remote/: Apis.kt  ApisServicesImpl.kt  KtorClient.kt
app/src/main/java/com/aya/taskadva/domain/model/: SourceModel.kt
app/src/main/java/com/aya/taskadva/domain/repositories/: MainRepo.kt
app/src/main/java/com/aya/taskadva/domain/response/: MainResponse.kt
app/src/main/java/com/aya/taskadva/presentation/activity/: MainActivity.kt
app/src/main/java/com/aya/taskadva/presentation/adapter/: PhotoAdapter.kt  PhotosPagingSource.kt
app/src/main/java/com/aya/taskadva/presentation/fragment/: HomeFragment.kt
app/src/main/java/com/aya/taskadva/presentation/interfaces/: onClick.kt
app/src/main/java/com/aya/taskadva/presentation/viewModel/: HomeViewModel.kt
app/src/main/java/com/aya/taskadva/utils/: Constant.kt  ExtensionView.kt
app/src/main/res/drawable-v24/: draw_background_white.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  item_photo.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aya/taskadva/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
